{
  "name": "LdapConnection",
  "version": "0.3.1",
  "description": "Plugin to make a LDAP connection, which can be used by various LDAP plugins",
  "keywords": ["LDAP", "connection", "ActiveDirectory", "AD", "ThaDafinser"],
  "license": "GPL v3",
  "homepage": "https://github.com/ThaDafinser/Piwik-LdapConnection",
  "authors": [
    {"name": "Martin Keckeis", "homepage": "https://github.com/thadafinser"}
  ],
  "theme": false,
  "require": {
    "piwik": ">=2.15.0,<3.0.0-b1",
    "php": ">=5.6.0"
  }
}
